<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <!-- Animated neon glow circles -->
    <View
        android:id="@+id/glowCircle1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_glow_circle_pink"
        android:alpha="0.35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-40dp" />

    <View
        android:id="@+id/glowCircle2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_glow_circle_blue"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-60dp"
        android:layout_marginBottom="-30dp" />

    <View
        android:id="@+id/glowCircle3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/bg_glow_circle_cyan"
        android:alpha="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp" />

    <!-- Logo icon -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claw Mikia"
        android:textSize="36sp"
        android:letterSpacing="0.18"
        android:fontFamily="@font/orbitron_bold"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintBottom_toTopOf="@id/tvTagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Written by Christopher Lee Cajes"
        android:textSize="14sp"
        android:letterSpacing="0.08"
        android:textColor="@color/text_secondary"
        android:fontFamily="@font/orbitron_regular"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.44" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:indeterminate="true"
        android:progressTint="@color/neon_pink"
        android:indeterminateTint="@color/neon_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
