<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootSelectionItem"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/selector_selection_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_folder"
        android:tint="@color/neon_cyan" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/orbitron_bold"
        android:text="Item Name"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

</LinearLayout>
